# MathsHomeworkApp

./: FONT_INSTALLATION_INSTRUCTIONS.md  MATERIAL3_IMPLEMENTATION.md  README.md  build-output.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infovsn/homework/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.txt
app/src/main/java/com/infovsn/homework/: ActionBarUtil.java  AdUtils.java  Addition.java  BaseActivity.java  Colors.java  Cube.java  CubeRoot.java  DecrOrder.java  Division.java  EvenNumbers.java  EvenNumbersResult.java  FontUtils.java  Fraction.java  Hcf.java  Lcm.java  LcmTableView.java  MainActivity.java  MaxHeightFrameLayout.java  Multiplication.java  NativeAdHelper.java  OddNumbers.java  OddNumbersResult.java  PrimeNumbers.java  PrimeNumbersResult.java  SplashScreen.java  Square.java  SquareRoot.java  Subtraction.java  TableDisplayActivity.java  Tables.java  ToastAdListener.java
app/src/main/res/drawable/: ad_attribution_bg.xml  back.xml  background.xml  btn_pink_bg.xml  display_bg.xml  home_menu_button_bg.xml  home_menu_button_bg_grey.xml  ic_addition.xml  ic_ascending.xml  ic_cube.xml  ic_cube_root.xml  ic_descending.xml  ic_division.xml  ic_even.xml  ic_hcf.xml  ic_lcm.xml  ic_long_right_arrow_white.xml  ic_long_send_white.xml  ic_math_24.xml  ic_menu_24.xml  ic_multiplication.xml  ic_odd.xml  ic_prime.xml  ic_result_arrow.xml  ic_result_arrow_long.xml  ic_square.xml  ic_square_root.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_subtraction.xml  ic_table.xml  keypad_button_bg.xml  keypad_button_primary_bg.xml  line.xml  menu_card_button_bg.xml  menu_light_button_bg.xml  rounded_red_button.xml  search_pill_bg.xml  shape.xml  toolbar_pill_bg.xml  toolbar_pill_bg_modern.xml
app/src/main/res/layout/: activity_addition.xml  activity_cube.xml  activity_cube_root.xml  activity_decr_order.xml  activity_division.xml  activity_even_numbers.xml  activity_even_numbers_result.xml  activity_fraction.xml  activity_hcf.xml  activity_lcm.xml  activity_main.xml  activity_multiplication.xml  activity_odd_numbers.xml  activity_odd_numbers_result.xml  activity_prime_numbers.xml  activity_prime_numbers_result.xml  activity_splash.xml  activity_square.xml  activity_square_root.xml  activity_subtraction.xml  activity_tables.xml  added.xml  division.xml  hcf_division.xml  item_menu_card.xml  item_topic.xml  lcm_division.xml  native_ad_large.xml  native_ad_medium.xml  native_ad_small.xml  splash.xml  table.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/infovsn/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp/: MultiplicationTest.java
