<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/topicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:backgroundTint="@android:color/holo_red_light"/>

</LinearLayout>
